<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Space Explorer</title>

  <!-- FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Barlow+Condensed:wght@300&family=Cormorant+Garamond:wght@400;500&display=swap" rel="stylesheet">

  <!-- FAVICON -->
  <link rel="icon" href="assets/favicon-32x32.png">

  <!-- STYLESHEETS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <!-- FONT AWESOME -->
  <script src="https://kit.fontawesome.com/c4fcc9c941.js" crossorigin="anonymous"></script>

  <!-- INTERNAL CSS -->
  <style>
    @media only screen and (min-width: 375px) {
      body {
        background: url("assets/home/background-home-mobile.jpg");
        background-size: cover;
        height: 100vh;
      }

      .txt-group {
        text-align: center;
      }

      .xplor-btn {
        margin: 5% 0;
        width: 200px;
        height: 200px;
      }

      .xplor-btn:hover {
        box-shadow: 0 0 0 30px #ebf2fa;
        transition: 0.5s;
      }

      .xplor-btn p {
        font-size: 24px;
       }

      .s-txt{
        font-size: 50px;
      }


    }

    @media only screen and (min-width: 768px) {
      body {
        background: url("assets/home/background-home-tablet.jpg");
        background-size: cover;
        height: 100vh;
      }

      .s-txt{
        font-size: 80px;
      }
    }

    @media only screen and (min-width: 1024px) {
      body {
        background: url("assets/home/background-home-desktop.png");
        background-size: cover;
        height: 100vh;
      }

      .txt-group {
        text-align: inherit;
      }

      .xplor-btn {
        margin: inherit;
        width: 274px;
        height: 274px;

      }

      .xplor-btn:hover {
        box-shadow: 0 0 0 50px #ebf2fa;
        transition: 0.5s;
      }

      .xplor-btn p {
        font-size: 32px;
       }

      .s-txt{
        font-size: 120px;

      }
    }
  </style>


</head>

<body class="container-fluid">
  <!-- Nav Bar -->
  <nav class="navbar navbar-expand-lg my-5">
    <a href="index.html"> <img src="assets/shared/logo.svg" alt="logo"></a>
    <button class="navbar-toggler  " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="21"><g fill="#D0D6F9" fill-rule="evenodd"><path d="M0 0h24v3H0zM0 9h24v3H0zM0 18h24v3H0z"/></g></svg></span>
    </button>
    <!-- MENU LIST -->
    <div class="menu-items collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active text-light" aria-current="page" href="index.html">00 HOME</a></li>
        <li class="nav-item na"><a class="nav-link text-light" href="destination-moon.html">01 DESTINATION</a></li>
        <li class="nav-item na"><a class="nav-link text-light" href="crew.html">02 CREW</a></li>
        <li class="nav-item na"><a class="nav-link text-light" href="technology.html">03 TECHNOLOGY</a></li>
      </ul>
    </div>
  </nav>

  <!-- MAIN -->

  <main class="page">
    <div class="row">
      <div class="col-lg-6 txt-group">
        <h3 class="f-txt lh-lg">SO, YOU WANT TO TRAVEL TO</h3>
        <h1 class="s-txt ">SPACE</h1>
        <!-- In stylesheet it's called facts -->
        <p class="t-text lh-lg fs-5">Let's face it; if you want to go to space, you might as well genuinely
          go to outer space and not hover kind of on the edge of it. Well sit back
          and relax because we'll give you a truly out of this world experience!
        </p>
      </div>

      <div class="col-lg-6 ms-auto">
        <a href="destination-moon.html" class="xplor-link">
          <div class="xplor-btn mx-auto mt-4">
            <p class="my-auto">EXPLORE</p>
          </div>
        </a>
      </div>
    </div>


  </main>

  <!-- BOOTSTRAP SCRIPTS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>

</body>

</html>
